name=kbide-plugin-i2c-scanner
version=1.0.0
author=Islam El Sayed
maintainer=Islam El Sayed
sentence=I2C Scanner Plugin for KB-IDE
paragraph=I2C Scanner Plugin for KB-IDE
category=
url=https://www.fikra.es/
architectures=esp32,arduino-esp32
includes=
